<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?colorSurfaceVariant">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <View
                android:id="@+id/shimmer_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="?colorSurfaceVariant"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/shimmer_date"
                android:layout_width="52dp"
                android:layout_height="14dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="?colorSurfaceVariant"
                app:layout_constraintBottom_toBottomOf="@id/shimmer_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmer_thumbnail" />

            <TextView
                android:id="@+id/shimmer_type"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginHorizontal="12dp"
                android:background="?colorSurfaceVariant"
                app:layout_constraintEnd_toStartOf="@id/shimmer_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/shimmer_date" />

            <View
                android:id="@+id/shimmer_competition"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="12dp"
                android:background="?colorSurfaceVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/shimmer_type"
                app:layout_constraintTop_toBottomOf="@id/shimmer_type" />

            <View
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:background="?colorSurfaceVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shimmer_competition" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</com.facebook.shimmer.ShimmerFrameLayout>
