<resources>
    <string name="app_name">Soccer Highlights</string>
    <string name="information">Information</string>
    <string name="data_provider">All football clips data is provided by <u>ScoreBat</u></string>
    <string name="go_to_scorebat">Go To ScoreBat</string>
    <string name="scorebat_link">https://scorebat.com</string>
    <string name="livescore">Live Score</string>
    <string name="highlights">Highlights</string>
    <string name="videos">Videos</string>
    <string name="about">About</string>
    <string name="world_cup">World Cup</string>
    <string name="euro2024">Euro 2024</string>
    <string name="retry">Retry</string>
    <string name="search_here">Search Here</string>
</resources>
