<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="288dp"
    android:height="288dp"
    android:viewportWidth="216"
    android:viewportHeight="216">
    <group>
        <clip-path android:pathData="M58,57L159,57L159,159.8L58,159.8ZM58,57" />
        <path
            android:fillColor="#ffffff"
            android:fillType="nonZero"
            android:pathData="M104.57,159.04C83.38,157.58 64.77,140.75 59.52,120.39C54.67,99.27 64.29,75.49 83.07,64.46C95.14,57.2 110.3,56.3 123.66,60.08C140.18,65.19 152.74,79.98 157.15,96.48C161.12,111.69 158.26,128.96 147.72,140.94C138.18,152.91 122.93,159.8 107.68,159.18C106.64,159.16 105.61,159.11 104.57,159.04ZM117.2,156.64C121,156.31 120.33,155.14 116.88,154.84C110.7,153.64 104.02,153.61 98.06,155.71C103.31,158.26 110.28,157.6 116.16,156.84ZM98.48,153.28C101.19,150.49 98.36,143.83 95.99,141.19C90.69,138.47 86.58,134.02 81.73,130.66C78.08,129.32 74.52,131.87 70.99,132.73C70.97,136.24 70.74,140.21 73.81,142.65C78.87,147.67 84.96,152.07 91.85,154.07C94.06,154.18 96.38,154.04 98.48,153.28ZM127.54,153.42C136.33,149.61 144.58,143.47 149.54,135.13C151.32,132.73 152.64,128.52 147.97,129.91C142.11,133.62 136.82,138.21 130.82,141.72C127.18,144.62 124.56,148.61 121.97,152.42C122.88,154.53 125.8,154.03 127.54,153.42ZM133.5,138.09C137.92,134.44 144.31,132.09 146.64,126.55C147.68,122.2 147.77,117.69 148.2,113.25C143.8,109.32 138.39,106.65 133.1,104.13C127.87,104.55 123.64,109.22 119.51,112.25C117.31,113.47 117.88,116.22 117.28,118.33C116.48,123.26 115.55,128.17 115.02,133.14C119.13,136.2 123.72,139.01 128.72,140.2C130.53,140.22 132.03,138.98 133.5,138.09ZM101.96,138.86C105.97,137.32 111.27,136.16 113.14,131.89C114.54,125.91 115.31,119.79 116.05,113.7C112.07,109.89 107.83,105.88 102.61,103.9C98.11,103.82 94.3,107.03 90.3,108.77C84.91,110.25 83.04,115.17 82.8,120.27C81.22,125.3 83.04,130.47 87.58,133.25C91.54,136.19 96.64,140.88 101.96,138.86ZM68.45,131.8C65.21,125.76 62.96,119.14 62.07,112.34C58.86,112.98 61.78,120.91 62.66,124.15C64.18,128.52 66.5,132.54 68.9,136.46C69.34,134.85 69.6,133.24 68.45,131.8ZM67.05,104.91C68.47,102.87 70.73,101.26 71.58,98.93C73.09,91.89 75.54,85.09 79.04,78.79C78.89,74.71 74.37,72.24 72.12,76.73C65.71,85.03 60.68,95.14 60.45,105.82C59.61,109.48 62.78,112.15 64.61,107.81C65.43,106.84 66.24,105.88 67.05,104.91ZM149.63,109.95C152.35,106.37 156.11,102.11 155.13,97.25C153.43,88.04 148.73,79.29 141.5,73.29C139.36,72.38 135.43,69.01 133.94,72.19C131.72,76.46 126.22,80.5 128.2,85.82C129.9,91.07 131.14,96.56 133.62,101.51C138.18,105.08 143.46,107.86 148.76,110.21ZM89,107.57C93.21,105.43 97.3,103.07 101.4,100.74C102.79,95.88 104.52,91.13 106.14,86.35C106.37,81.19 101.78,77.47 98.71,73.85C95.7,69 90.61,72.72 86.89,74.49C78.7,78.89 76.82,88.56 74.04,96.63C74.43,99.66 77.18,102.18 79.19,104.44C81.97,107.24 85.09,110.99 89,107.57ZM119.18,81.45C121.36,81.15 123.79,81.37 125.81,80.75C128.84,77.48 131.5,73.64 132.75,69.34C131.23,65.01 126.2,63.04 122.16,61.56C117.01,60.02 111.49,59.26 106.14,59.87C102.29,61.85 95.37,67.6 99.27,72.06C102.14,75.48 105.18,78.75 108.29,81.96C111.93,81.99 115.55,81.71 119.18,81.45ZM119.18,81.45" />
    </group>
</vector>